{
  "name": "Development Base",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "configureZshAsDefaultShell": "true",
      "installOhMyZsh": "true",
      "installOhMyZshConfig": "true",
      "username": "coder",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers-extra/features/gh-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
      "omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-syntax-highlighting https://github.com/Aloxaf/fzf-tab https://github.com/lukechilds/zsh-better-npm-completion"
    },
    "ghcr.io/devcontainers-extra/features/neovim-apt-get:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "agutierrezr.vscode-neovim-pack"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "remoteUser": "coder"
}